# Ajio

./: .project  eclipse-workspace - Shortcut.lnk  pom.xml
src/main/java/com/demo/: Test.java
src/test/java/com/Ajio/: Dbconnection.java  Hooks.java  Reusable.java  kidsClothing.java
src/test/java/com/locators/: AjioClothingLocators.java
src/test/java/com/runner/: RunnerClass.java
